<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zsK-Np-A1q">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="LoginController" customModule="SecretBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="paper" translatesAutoresizingMaskIntoConstraints="NO" id="rgU-sQ-rnT">
                                <rect key="frame" x="-581" y="-979" width="1558" height="2500"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SecretBox" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hG-zk-CgV">
                                <rect key="frame" x="110" y="359" width="163" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" systemColor="systemOrangeColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ubv-4s-Pxu">
                                <rect key="frame" x="75" y="452" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AXo-ts-W94">
                                <rect key="frame" x="75" y="494" width="243" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9mJ-cu-bxq">
                                <rect key="frame" x="84" y="549" width="66" height="35"/>
                                <color key="tintColor" red="0.92264479030000002" green="0.76486526860000004" blue="0.095214103059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="gWA-fo-8Pc"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="shippingbox.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yf0-MT-0T2">
                                <rect key="frame" x="250" y="347.33333333333326" width="68" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Invalid Input" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scG-1B-Qe3">
                                <rect key="frame" x="75" y="417" width="233" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.77719610099939951" green="0.083041331130926155" blue="0.0" alpha="0.22422406462585034" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" red="0.92264479030000002" green="0.1237016903" blue="0.030680751660000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IdD-fq-xIv">
                                <rect key="frame" x="227" y="549" width="87" height="35"/>
                                <color key="backgroundColor" red="0.89217668589999999" green="0.57086332660000005" blue="0.20786521199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Zd1-IK-ByA"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register"/>
                                <connections>
                                    <action selector="registerClicked:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="ety-Xc-rJq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.84788025580490722" green="0.86078912019999998" blue="0.49476360663632935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8hG-zk-CgV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="1kI-47-6GJ"/>
                            <constraint firstItem="9mJ-cu-bxq" firstAttribute="top" secondItem="AXo-ts-W94" secondAttribute="bottom" constant="21" id="42K-as-eqf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ubv-4s-Pxu" secondAttribute="trailing" constant="75" id="6Fb-4f-Nmc"/>
                            <constraint firstItem="Ubv-4s-Pxu" firstAttribute="top" secondItem="8hG-zk-CgV" secondAttribute="bottom" constant="57" id="7Gz-Xc-Xbx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AXo-ts-W94" secondAttribute="trailing" constant="75" id="EcQ-ye-pEq"/>
                            <constraint firstItem="9mJ-cu-bxq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="84" id="InG-vT-kaN"/>
                            <constraint firstItem="IdD-fq-xIv" firstAttribute="top" secondItem="AXo-ts-W94" secondAttribute="bottom" constant="21" id="P8S-p3-DdW"/>
                            <constraint firstItem="Ubv-4s-Pxu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="Q1K-2u-WF9"/>
                            <constraint firstItem="IdD-fq-xIv" firstAttribute="leading" secondItem="9mJ-cu-bxq" secondAttribute="trailing" constant="77" id="Vx5-N5-yat"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hG-zk-CgV" secondAttribute="trailing" constant="120" id="eos-qd-3aZ"/>
                            <constraint firstItem="AXo-ts-W94" firstAttribute="top" secondItem="Ubv-4s-Pxu" secondAttribute="bottom" constant="8" id="hxE-kK-eZz"/>
                            <constraint firstItem="8hG-zk-CgV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="256" id="ilG-ag-QkQ"/>
                            <constraint firstItem="AXo-ts-W94" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="qWA-49-8Ik"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GLN-or-L4n">
                        <barButtonItem key="backBarButtonItem" title="LogOut" id="aWk-ad-50W"/>
                    </navigationItem>
                    <connections>
                        <outlet property="password" destination="AXo-ts-W94" id="pYJ-AE-5vM"/>
                        <outlet property="userName" destination="Ubv-4s-Pxu" id="6oY-h2-Z4z"/>
                        <outlet property="wrongPass" destination="scG-1B-Qe3" id="bvR-10-uRZ"/>
                        <segue destination="CU5-iC-aOF" kind="show" identifier="toMyBox" id="1AF-ON-qMy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342.7480916030531" y="-407.04225352112678"/>
        </scene>
        <!--My Box-->
        <scene sceneID="0AO-ma-JB2">
            <objects>
                <viewController id="CU5-iC-aOF" customClass="ViewController" customModule="SecretBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mZx-m7-KxO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="iZW-ve-RvD">
                                <rect key="frame" x="0.0" y="258" width="393" height="594"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="80" id="Kcw-KR-koB" customClass="MsgCell" customModule="SecretBox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kcw-KR-koB" id="nQr-kW-9ta">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="152" translatesAutoresizingMaskIntoConstraints="NO" id="doB-yr-DLO">
                                                    <rect key="frame" x="120.9317147192063" y="24.813353566011642" width="151" height="37.999999999993747"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lFn-FH-VnB">
                                                    <rect key="frame" x="12" y="11" width="68" height="63"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="doB-yr-DLO" firstAttribute="centerX" secondItem="nQr-kW-9ta" secondAttribute="centerX" id="tNF-a6-PV0"/>
                                                <constraint firstItem="doB-yr-DLO" firstAttribute="centerY" secondItem="nQr-kW-9ta" secondAttribute="centerY" id="xJm-gP-Q3o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="lFn-FH-VnB" id="PUc-Gg-ydq"/>
                                            <outlet property="names" destination="doB-yr-DLO" id="o2a-UE-P4j"/>
                                            <segue destination="Sht-ct-MfU" kind="show" identifier="DetailMsg" id="waA-GT-mf7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A6G-Fu-ZWN">
                                <rect key="frame" x="0.0" y="171" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="CU5-iC-aOF" id="0WV-1Z-fg4"/>
                                </connections>
                            </searchBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ditto" translatesAutoresizingMaskIntoConstraints="NO" id="Hop-z1-8tW">
                                <rect key="frame" x="320" y="80" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IoY-qH-VAe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Box" id="aQj-xj-vHW"/>
                    <connections>
                        <outlet property="myProfile" destination="Hop-z1-8tW" id="Muu-wG-28J"/>
                        <outlet property="myTable" destination="iZW-ve-RvD" id="bmj-D4-96g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNm-hl-Kda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4315.2671755725187" y="-9.1549295774647899"/>
        </scene>
        <!--Names-->
        <scene sceneID="3Cf-gG-AwA">
            <objects>
                <viewController id="Sht-ct-MfU" customClass="DetailMsg" customModule="SecretBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SmJ-s3-YrD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter message...." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eY3-mE-huO">
                                <rect key="frame" x="44" y="761" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.78016354990000003" green="0.78016354990000003" blue="0.78016354990000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="textColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="paperplane.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Zd0-ia-kwt">
                                <rect key="frame" x="345" y="760" width="35" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j7z-EN-wsi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Names" id="HyY-Yf-73Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwv-lk-1xe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5034.3511450381675" y="-9.1549295774647899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iIC-xw-pfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zsK-Np-A1q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QYG-Hq-CLX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CU5-iC-aOF" kind="relationship" relationship="rootViewController" id="6uM-c0-CSB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaS-4U-HQ8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3422" y="358"/>
        </scene>
        <!--Search-->
        <scene sceneID="CdP-eW-luU">
            <objects>
                <viewController id="EZG-UN-4FQ" customClass="SearchController" customModule="SecretBox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbh-ob-oci">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ditto" translatesAutoresizingMaskIntoConstraints="NO" id="g4Y-aM-RNV">
                                <rect key="frame" x="312" y="80" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZOk-TF-u6X">
                                <rect key="frame" x="44" y="183" width="333" height="600"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" id="ESD-6P-KBn">
                                <rect key="frame" x="16" y="171" width="377" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="EZG-UN-4FQ" id="m55-0x-dpn"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3j3-oz-w9f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="PU2-SK-wCJ"/>
                    <connections>
                        <outlet property="myProfile" destination="g4Y-aM-RNV" id="6Le-Dv-T5P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T63-Ew-b6g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4374.8091603053435" y="688.73239436619724"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uWD-pe-plX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s4F-wn-zoG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqj-9B-ZYJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7G-jG-XtR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhe-ji-fLK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430" y="-407"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YjQ-4Q-Nq0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L92-b1-Wy5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QcJ-vO-Vzw">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EZG-UN-4FQ" kind="relationship" relationship="rootViewController" id="vXY-pI-pW2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bx0-VD-nvJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3474" y="1137"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6uM-c0-CSB"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemPinkColor"/>
    <resources>
        <image name="ditto" width="186" height="164"/>
        <image name="paper" width="1558" height="2500"/>
        <image name="paperplane.fill" catalog="system" width="128" height="119"/>
        <image name="shippingbox.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
